<?xml version="1.0" encoding="UTF-8"?>
<project name="WeatherInfoApp" default="compile" basedir=".">
    <description>
        Weather Information Application build file
    </description>
    
    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}/main/java" destdir="${build}" includeantruntime="false" debug="true">
            <classpath refid="classpath"/>
        </javac>
        <!-- Copy resources to build directory -->
        <copy todir="${build}">
            <fileset dir="${src}/resources"/>
        </copy>
    </target>
    
    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/WeatherInfoApp.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="WeatherInfoApp"/>
            </manifest>
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
        </jar>
    </target>
    
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="run" depends="compile" description="run the application">
        <java classname="WeatherInfoApp" fork="true">
            <classpath>
                <pathelement path="${build}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>
</project>
